<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Za__Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-9S-mfy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sUs-9S-mfy" secondAttribute="bottom" id="3Oz-hq-7vW"/>
                            <constraint firstItem="sUs-9S-mfy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mzp-9q-OMT"/>
                            <constraint firstItem="sUs-9S-mfy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ieK-1p-cDZ"/>
                            <constraint firstItem="sUs-9S-mfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jWH-6X-iWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sUs-9S-mfy" id="3ew-p7-QTm"/>
                        <segue destination="yVL-uu-lOx" kind="show" identifier="ShowLocationDetailsSegue" id="xak-bH-1D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="izi-BJ-lxE">
            <objects>
                <viewController id="yVL-uu-lOx" customClass="LocationDetailsViewController" customModule="Za__Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctt-Mh-ShS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-tg-m0S">
                                <rect key="frame" x="107" y="79" width="200" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-El-oGH">
                                <rect key="frame" x="20" y="118" width="66.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woy-ty-lhu">
                                <rect key="frame" x="20" y="147.5" width="200" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-MA-bT3">
                                <rect key="frame" x="158" y="308" width="98" height="30"/>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="onDirectionsButtonTapped:" destination="yVL-uu-lOx" eventType="touchUpInside" id="Zuu-MP-APY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IcZ-XI-nwv" firstAttribute="trailing" secondItem="0Hn-MA-bT3" secondAttribute="trailing" constant="158" id="0pL-dT-orX"/>
                            <constraint firstItem="0Hn-MA-bT3" firstAttribute="leading" secondItem="IcZ-XI-nwv" secondAttribute="leading" constant="158" id="80u-S0-G6q"/>
                            <constraint firstItem="IcZ-XI-nwv" firstAttribute="trailing" secondItem="woy-ty-lhu" secondAttribute="trailing" constant="194" id="86Q-au-3gR"/>
                            <constraint firstItem="woy-ty-lhu" firstAttribute="leading" secondItem="IcZ-XI-nwv" secondAttribute="leading" constant="20" id="Fgt-zj-2o0"/>
                            <constraint firstItem="SWH-El-oGH" firstAttribute="top" secondItem="IyH-tg-m0S" secondAttribute="bottom" constant="17.5" id="Ft3-7Y-4AU"/>
                            <constraint firstItem="woy-ty-lhu" firstAttribute="top" secondItem="SWH-El-oGH" secondAttribute="bottom" constant="8" id="Fvy-LI-T9L"/>
                            <constraint firstItem="IyH-tg-m0S" firstAttribute="centerX" secondItem="ctt-Mh-ShS" secondAttribute="centerX" id="KTV-Vh-ncC"/>
                            <constraint firstItem="IcZ-XI-nwv" firstAttribute="trailing" secondItem="IyH-tg-m0S" secondAttribute="trailing" constant="107" id="NKo-AB-ECW"/>
                            <constraint firstItem="IyH-tg-m0S" firstAttribute="top" secondItem="IcZ-XI-nwv" secondAttribute="top" constant="35" id="PwA-N8-Jvc"/>
                            <constraint firstItem="SWH-El-oGH" firstAttribute="leading" secondItem="IcZ-XI-nwv" secondAttribute="leading" constant="20" id="Wlv-p9-tkf"/>
                            <constraint firstItem="IyH-tg-m0S" firstAttribute="leading" secondItem="IcZ-XI-nwv" secondAttribute="leading" constant="107" id="dVY-kP-hS1"/>
                            <constraint firstItem="woy-ty-lhu" firstAttribute="top" secondItem="SWH-El-oGH" secondAttribute="bottom" constant="8" id="fLh-qC-R28"/>
                            <constraint firstItem="0Hn-MA-bT3" firstAttribute="top" secondItem="woy-ty-lhu" secondAttribute="bottom" constant="139" id="gr9-TV-w4k"/>
                            <constraint firstItem="0Hn-MA-bT3" firstAttribute="centerX" secondItem="ctt-Mh-ShS" secondAttribute="centerX" id="v1B-TZ-W6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IcZ-XI-nwv"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="SWH-El-oGH" id="t7E-wt-jgY"/>
                        <outlet property="nameLabel" destination="IyH-tg-m0S" id="EnM-iR-80L"/>
                        <outlet property="phoneLabel" destination="woy-ty-lhu" id="Cda-Ok-z9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uA-LO-aM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
